<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="april_tag">
    <static>true</static>
    <pose>0 0 .4 0 0 0</pose>
    <link name="tag">
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>
              model://april_tag/meshes/april_tag.dae
            </uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>
              model://april_tag/meshes/april_tag.dae
            </uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
